<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bk_at_white"
    tools:context="com.example.administrator.appdemo.RegisterActivity">

    <EditText
        android:id="@+id/edt_registerId"
        android:layout_width="match_parent"
        android:layout_height="@dimen/EditTextHeight"
        android:layout_marginTop="130dp"
        android:hint="请输入你的手机号"
        android:inputType="phone"
        style="@style/AppTheme.EditText"/>

    <EditText
        android:id="@+id/edt_registerPwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/EditTextHeight"
        android:layout_marginTop="10dp"
        android:hint="请设置你的登录密码"
        android:inputType="textPassword"
        style="@style/AppTheme.EditText"/>
    <EditText
        android:id="@+id/edt_registerPwd_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/EditTextHeight"
        android:layout_marginTop="1dp"
        android:hint="请再次输入登录密码"
        android:inputType="textPassword"
        style="@style/AppTheme.EditText"/>
    <EditText
        android:id="@+id/edt_registerUserName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/EditTextHeight"
        android:layout_marginTop="10dp"
        android:hint="请输入你的用户名"
        android:inputType="text"
        style="@style/AppTheme.EditText"/>
    <TextView
        android:id="@+id/forgetPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*该用户名注册以后不可更改"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        android:textColor="@color/hint_text"
        android:textSize="12sp"
        android:clickable="false"/>
    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ButtonHeight"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="注册"
        style="@style/AppTheme.Button"
        android:gravity="center"/>
</LinearLayout>
