<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_food_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.appdemo.FoodInfoActivity">

    <RelativeLayout
        android:id="@+id/food_info_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bk_btn_blue_NO_Pressed">

        <TextView
            android:id="@+id/food_info_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="主食"
            android:textColor="@color/btn_text"
            android:textSize="16sp"
            />
        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/food_info_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="{fa-angle-left}"
            android:textColor="@color/btn_text"
            android:textSize="25sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/hint_text"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/food_info_pic"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/hint_text"/>
    <TextView
        android:id="@+id/food_info_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="16sp"
        android:textColor="@color/icon_black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/food_info_yunma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="{fa-angle-right}"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/food_info_yunma_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:lineSpacingExtra="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
</LinearLayout>
