<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_question"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.appdemo.QuestionActivity">

    <RelativeLayout
        android:id="@+id/question_info_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bk_btn_blue_NO_Pressed">

        <TextView
            android:id="@+id/question_info_topTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text=""
            android:textColor="@color/btn_text"
            android:textSize="16sp"
            />
        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/question_info_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="{fa-angle-left}"
            android:textColor="@color/btn_text"
            android:textSize="25sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/hint_text"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:id="@+id/question_info_topic"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="主题:"
                android:textColor="@color/theme_green"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/question_info_title"
                android:layout_width="match_parent"
                android:layout_height="100dp" 
                android:gravity="center_vertical"
                android:text="titie"
                android:textSize="25sp"
                />
            <TextView
                android:id="@+id/question_info_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="info"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/question_info_agree"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="{fa-thumbs-up}·"/>
                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/question_info_disagree"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="{fa-thumbs-down}·"/>
                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/question_info_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="{fa-comments-o}"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/hint_text" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:text="评论列表"
                android:gravity="center"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
