<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_timer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.example.administrator.appdemo.TimerActivity">

    <Chronometer
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:format="00:00:00"
        android:background="#ffffff"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#95A1AA"/>
    <TextView
        android:id="@+id/showCount"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:textSize="50sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_count"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="开始计数"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:background="@drawable/btn_selector"
        android:gravity="center"
        />
    <Button
        android:id="@+id/btn_refresh"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="重新计数"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:background="@drawable/btn_selector"
        android:gravity="center"
        />
</LinearLayout>
