<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <ImageView
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/girl_icon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="吃完早餐后别忘记给自己不一杯水哦~"
            android:textColor="@drawable/bp_selector"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hint_text"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">
        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="{fa-chevron-left}"
            android:textColor="@color/theme_green"
            android:textSize="16sp"
            android:clickable="true"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="150dp"
            android:src="@mipmap/cup"
            />
        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="{fa-chevron-right}"
            android:textColor="@color/theme_green"
            android:textSize="16sp"
            android:clickable="true"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第二杯水 9:00"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/bk_btn_blue_NO_Pressed"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这杯水不仅能促进早餐营养的吸收，如果你有便秘困扰，那么这杯水更是必不可少了，一杯蜂蜜温水补水同时还能促进排便，效果立竿见影！"
        android:textSize="16sp"
        android:lineSpacingExtra="3dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/item_drink_btn_2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ButtonHeight"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="完成"
        style="@style/AppTheme.Button"
        android:gravity="center"
        android:onClick="drinkDone"/>
    <ImageView
        android:id="@+id/item_drink_done_2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/done"
        android:layout_marginTop="30dp"
        android:visibility="gone"/>
</LinearLayout>